{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroClienteMVC": "Server=...\\SQLEXPRESS;DataBase=PortalClientes;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
